[gd_scene format=3 uid="uid://d03jjkqofocd1"]

[ext_resource type="Script" uid="uid://de3tw8i8dn3uu" path="res://scenes/goal/goal.gd" id="1_0ivff"]
[ext_resource type="Texture2D" uid="uid://dnep5saugobdh" path="res://assets/art/backgrounds/goal-bottom.png" id="1_c37cn"]
[ext_resource type="Texture2D" uid="uid://bnkwwvs3spe3j" path="res://assets/art/backgrounds/goal-top.png" id="2_r84s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivff"]
size = Vector2(30, 2)

[node name="Goal" type="Node2D" unique_id=550957485]
y_sort_enabled = true
script = ExtResource("1_0ivff")

[node name="BottomFrameSprite" type="Sprite2D" parent="." unique_id=1844251576]
texture = ExtResource("1_c37cn")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="." unique_id=794994695]
position = Vector2(0, -65)
texture = ExtResource("2_r84s2")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="." unique_id=223788594]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea" unique_id=1090794525]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="." unique_id=1590803604]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame" unique_id=623800262]
shape = SubResource("RectangleShape2D_0ivff")

[node name="TopFrame" type="StaticBody2D" parent="." unique_id=1158538413]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame" unique_id=1356007855]
shape = SubResource("RectangleShape2D_0ivff")

[node name="Targets" type="Node2D" parent="." unique_id=1599188897]

[node name="TopTarget" type="Node2D" parent="Targets" unique_id=479144666]
position = Vector2(17, -61)

[node name="MiddleTarget" type="Node2D" parent="Targets" unique_id=892925966]
position = Vector2(17, -40)

[node name="BottomTarget" type="Node2D" parent="Targets" unique_id=1811518309]
position = Vector2(16, -14)
